<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="recompensas.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recompensas</title>
</head>


<body>
    <header>
        <ul>
            <li>
                <a href="index.html">
                    <h1>Cursos</h1>
                </a>
            </li>
        </ul>
        <section>
            <div>
                <a href="recompensas.html">
                    <h1 id="AbaAtual">Recompensas</h1>
                </a>
                <a href="recompensas.html">
                    <img src="imagens/IconeTrofeu.png" alt="IconeTrofeu">
                </a>
            </div>

            <div>
                <a href="perfil.html">
                    <h1>Perfil</h1>
                </a>
                <a href="perfil.html">
                    <img id="ImgPerfil" src="imagens/IconePerfil.jpg" alt="IconePerfil">
                </a>
            </div>
        </section>
    </header>    

    <main> 

        <section id="sec1">
            <div> 
                <img src="imagens/IconeBaú.png" alt="Baú"> 
            </div> 
            <div> 
                <h4>Ganhe recompensas!</h4> 
                <p>Complete desafios para ganhar pontos.</p> 
                <p>Utilize seus pontos para reivindicar recompensas!</p> 
            </div> 
        </section>

        <hr>

        <section id="sec2"> 
            <div class="container" id="containerTopo"> 
                <div class="containerMenor">
                    <img src="imagens/IconeRank.png" alt="IconeRank" class="iconImg">
                </div> 
                <div class="containerMenor maior"> 
                    <p>Fique entre os 10 melhores na classificação</p> 
                    <h4>0/1</h4>
                    <div class="barraProgresso">
                        <div id="progresso1"></div>
                    </div>
                </div> 
                <div class="containerMenor"> 
                    <img src="imagens/IconeFeitoVazio.png" alt="Check" class="checkImg"> 
                    <p>0/3 pontos</p> 
                </div>
            </div>
            <div class="container"> 
                <div class="containerMenor">
                    <img src="imagens/IconeChecklist.png" alt="IconeRank" class="iconImg">
                </div> 
                <div class="containerMenor maior"> 
                    <p>Complete 25 aulas</p>
                    <h4>10/25</h4>
                    <div class="barraProgresso">
                        <div id="progresso2"></div>
                    </div>
                </div> 
                <div class="containerMenor"> 
                    <img src="imagens/IconeFeitoVazio.png" alt="Check" class="checkImg"> 
                    <p>0/3 pontos</p> 
                </div>
            </div> 
            <div class="container"> 
                <div class="containerMenor">
                    <img src="imagens/IconeGraduado.png" alt="IconeRank" class="iconImg">
                </div> 
                <div class="containerMenor maior"> 
                    <p>Conclua um curso</p> 
                    <h4>1/1</h4>
                    <div class="barraProgresso">
                        <div id="progresso3"></div>
                    </div>
                </div> 
                <div class="containerMenor"> 
                    <img src="imagens/IconeFeitoCheio.png" alt="Check" class="checkImg"> 
                    <p>3/3 pontos</p> 
                </div>
            </div> 
            <div class="container"> 
                <div class="containerMenor">
                    <img src="imagens/IconeEstrela.png" alt="IconeRank" class="iconImg">
                </div> 
                <div class="containerMenor maior"> 
                    <p>Consiga 80% de acertos ou mais em um teste</p> 
                    <h4>0/1</h4>
                    <div class="barraProgresso">
                        <div id="progresso4"></div>
                    </div>
                </div> 
                <div class="containerMenor"> 
                    <img src="imagens/IconeFeitoVazio.png" alt="Check" class="checkImg"> 
                    <p>0/3 pontos</p> 
                </div>
            </div> 
        </section> 

    </main> 

    <footer>
        <section>
            <div>
                <img src="imagens/IconeTelefone.png" alt="IconeTelefone">
                <h3>(27) 3325-8883</h3>
            </div>
            <div>
                <img src="imagens/IconeEmail.png" alt="IconeEmail">
                <h3>fortes@fortes.ind.br</h3>
            </div>
        </section>
        <img id="LogoFortesEngenharia" src="imagens/LogoFortesEngenharia.png" alt="">
    </footer>
</body>

<script src="index.js"></script>

</html>